<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Foreground</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div#content {
            background-color: rgb(200, 200, 200);
            padding: 20px 15px;
        }

        #content > h2 {
            background-color: #4c5450;
            padding: 15px;
            color: white;
        }

        #content > h3 {
            background-color: #60d0a8;
            padding: 15px;
            color: white;
        }

        #content > p {
            background-color: hsl(56, 62%, 85%);
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="content">
        <h2>LOrem IP SUm</h2>
        <h3>LOrem Ip SUm</h3>
        <p>LOrem IP SUm</p>
    </div>
</body>
</html>