<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        h1 {
            background-color: tomato;
            padding: 10px;
            margin: 0;
            width: 100%;
            /* padding: 30px; */
            /* width: 250px; */
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }

        p {
            width: 450px;
          
        }
        .relative {
            position: relative;
            top: 10px;
            left: 10px;
        }
        .absolute {
            position:absolute;
            top : 0;
            left: 50px;
        }
        .parent{
            width: 500px;
            margin: 0 auto;
            border: 4x solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="parent"> -->
        <h1 class="fixed">Belajar Beribadah dan Berdoa</h1>
    <p>Mengabdi pada Allah semata di dalam diri kita</p>
    <p class="relative">Wahai temanku mari jaga imanmu dan akhlakmu</p>
    <p>Iman adalah mutiara didalam hati manusia yang meyakinin Allah</p>

    <!-- </div> -->
    
</body>
</html>