<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        /* body {
            font-size: 21px;
        } */
        /* p {
            /* font-family: Arial, Helvetica, sans-serif;
            font-size: 630%;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps; */
        /* line-height: 2em;
        }
        
        section {
            font: 1em sans-serif;
        } */
        
        @font-face {
            font-family: 'font custome';
            src: url('test.ttf');
        }
        
        p#first {
            text-indent: 2em;
            text-decoration: orange;
            letter-spacing: 4px;
            word-spacing: 1.5em;
            text-shadow: 1px 1px 3px #666666;
        }
        
        p#second {
            text-indent: 25%;
            text-decoration: none;
        }
        
        p#third {
            text-indent: -35px;
        }
        
        p#fourth {
            text-indent: justify;
        }
    </style>
</head>

<body>

    <p id="first">Paragraf pertama Berita hari ini Indonesia dan Dunia, kabar terbaru terkini. Situs berita terpercaya dari politik, peristiwa, bisnis, bola, tekno hingga gosip artis.</p>


    <p id="second">Paragraf kedua Berita hari ini Indonesia dan Dunia, kabar terbaru terkini. Situs berita terpercaya dari politik, peristiwa, bisnis, bola, tekno hingga gosip artis.</p>


    <p id="third">Paragraf ketiga Berita hari ini Indonesia dan Dunia, kabar terbaru terkini. Situs berita terpercaya dari politik, peristiwa, bisnis, bola, tekno hingga gosip artis.</p>

    <p id="fourth">Paragraf ketiga Berita hari ini Indonesia dan Dunia, kabar terbaru terkini. Situs berita terpercaya dari politik, peristiwa, bisnis, bola, tekno hingga gosip artis.</p>

</body>

</html>